\documentclass{aa} % Use the aa.cls class
% \documentclass{article}
\usepackage{graphicx, float} % Required for inserting images
\usepackage{amsmath,amssymb,amsthm}
\graphicspath{{images/}}


\title{Time-domain Astronomy assignment}

   \author{M. Sehemesh
          \inst{1}
          }

   \institute{Institute for Astronomy (IfA), University of Porto,
              T\"urkenschanzstrasse 17, A-1180 Vienna\\
              \email{wuchterl@amok.ast.univie.ac.at}
             }

   
\title{Time-domain Astronomy assignment}
\author{maya shemesh}


\begin{document}

\maketitle

\section{Sunspot cycle}
\subsection{Introduction}
One interesting aspect of the Sun is its sunspots.Sunspots are areas where the magnetic field is about 2,500 times stronger than Earth's, much higher than anywhere else on the Sun [1]. Sunspots increase and decrease through an average cycle of 11 years. Dating back to 1749, we have experienced 23 full solar cycles where the number of sunspots have gone from a minimum, to a maximum and back to the next minimum, through approximate 11 year cycles[2].

\subsection{method}
We performed Spectral analysis to the sunspotz data set included with CRAN’s astsa package. This data set contains biannual smoothed (12-month moving average) number of sunspots from June 1749 to December 1978, corresponding to a total of 459 data points. The spectral analysis is preform by R Project for Statistical computing. 

\subsection{Results and calculation}
Time-series plot of the data
\begin{figure}[H]
    \centering
    \includegraphics[width=3in]{number of sun spots.pdf}
    \caption{number of sunspot vs years}
    \label{fig:enter-label}
\end{figure}
In this plot we can see a period of low solar activity lasting from about 1790 to 1830, this period named "Dalton Minimum" after the English meteorologist and chemist John Dalton, The Dalton Minimum, like other solar minima, has been associated with cooler temperatures on Earth [3]
\\ In order to identify the  predominant periodicity, we perform a periodogram analysis  by using spec.pgram function to obtain the periodogram of a time series data. The periodogram is a graphical representation of the spectral density of time series, showing the distribution of power across different frequencies.
show below is the perdiogram of sunspotz data.
\begin{figure}[H]
    \centering
    \includegraphics[width=2in]{smoothed periodogram.pdf}
    \caption{spectrum vs frequency}
    \label{fig:enter-label}
\end{figure}
we obtain the maximum frequency 

\begin{equation}\label{eq1}
 frequency(max) = 28251Hz
\end{equation}
 28251Hz


\section{Sounding stars with the NASA Kepler mission}
\subsection{Introduction}
The oscillations shown by solar-type stars are the visible manifestation of sound waves trapped in their interiors. By measuring the frequencies of the oscillations it is possible to constrain the stellar properties to exquisite levels of precision that are hard to achieve by other means.Sound waves are produced naturally in the turbulent outer layers of solar-type stars. The sound
is trapped within the interiors of the stars and forms standing waves like the standing waves in a simple 1-D tube, In the ideal 1-D case the modes are spaced evenly in frequency. A star is, in contrast, a resonating 3-D object and has a more complex spectrum.This complexity can be reduced because the star show radial oscillations, where all physical motion associated with the oscillations
is along radial lines projected from the center of the star. There is a fundamental radial mode and overtones of this mode. These modes are directly analogous to the modes of the 1-D tube.In order to analyze oscillations of Sound waves, we write down a mathematical relation for the mode wavelength in terms of the length R of the tube [4]. The relation of R and $ \lambda $  in the fundamental frequency or 1st Harmonic is:
\begin{equation}
\frac{\lambda}{4} = R \quad \Leftrightarrow \quad \lambda = 4R. 
 \end{equation} 
 The relation in the 3rd Harmonic is:
 \begin{equation}
\frac{\lambda}{4} + \frac{\lambda}{2} = R \quad \Leftrightarrow \quad \lambda = \frac{4R}{3} 
 \end{equation} 
 The relation in the 5rd Harmonic is:
  \begin{equation}
\frac{\lambda}{4} + \frac{\lambda}{2} + \frac{\lambda}{2} = R \quad \Leftrightarrow \quad \lambda = \frac{4R}{5} 
 \end{equation} 
 From here we get a general mathematical relation for the mode wavelength in terms of the length R:
 \begin{equation}
 \lambda = \frac{4R}{2n+1}
  \end{equation} 
  on the other hand 
   \begin{equation}
\lambda = \frac{v_s}{f}
  \end{equation} 
 
 
 

\subsection{method}
 In this experiment we were provided with photometric Kepler light curves on two solar-type stars.We analyze these data to search for signatures of the natural oscillations of the stars and then use the information on the oscillations to measure some basic stellar properties.

\end{document}
